<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akQK0GWXEea_JJ13yCewvQ" id="_QTX1kGbDEeafIcN67k66Og" label="Copy_of_samplee1" creationDate="2016-08-19T04:29:27.869+0530" modificationDate="2016-08-25T17:49:35.124+0530" version="0.1" statusCode="" item="_akQK0mWXEea_JJ13yCewvQ" displayName="Copy_of_samplee1">
    <author href="../../talend.project#_36_O0mAGEeazduNPL0jzng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nVeAGn3Eea6VLMJUqdftQ" path="New_Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_akQK0mWXEea_JJ13yCewvQ" property="_akQK0GWXEea_JJ13yCewvQ" state="_4nVeAGn3Eea6VLMJUqdftQ">
    <process href="Copy_of_samplee1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
