<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYK7ITuqEea65Nm0N9ZPcA" id="_VMLJ4GX6Eeagdf6FleYUUw" label="FETCH_INITIAL_READINGS_THI_PDF_new" creationDate="2016-06-26T19:58:57.938+0530" modificationDate="2016-08-25T17:33:12.780+0530" version="0.1" statusCode="" item="_UYK7IzuqEea65Nm0N9ZPcA" displayName="FETCH_INITIAL_READINGS_THI_PDF_new">
    <author href="../../talend.project#_36_O0mAGEeazduNPL0jzng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sx-sGn3Eea6VLMJUqdftQ" path="New_Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_UYK7IzuqEea65Nm0N9ZPcA" property="_UYK7ITuqEea65Nm0N9ZPcA" state="_4sx-sGn3Eea6VLMJUqdftQ">
    <process href="FETCH_INITIAL_READINGS_THI_PDF_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
