<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r99fAUkDEeaXapDwropSZQ" id="_1g-IcF_PEeaDAqQOdmVJaA" label="Create_PDF_OutBound_Inbound" creationDate="2016-07-13T19:41:26.576+0530" modificationDate="2016-08-25T17:25:58.495+0530" version="0.1" statusCode="" item="_r99fA0kDEeaXapDwropSZQ" displayName="Create_PDF_OutBound_Inbound">
    <author href="../../../talend.project#_36_O0mAGEeazduNPL0jzng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4D-SQGn3Eea6VLMJUqdftQ" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_r99fA0kDEeaXapDwropSZQ" property="_r99fAUkDEeaXapDwropSZQ" state="_4D-SQGn3Eea6VLMJUqdftQ">
    <content href="Create_PDF_OutBound_Inbound_0.1.item#/"/>
    <imports xmi:id="_ThT2cFJlEeaMcKX1n71Hug" mESSAGE="" mODULE="itextpdf-5.1.0.jar" nAME="Create_PDF_OutBound" rEQUIRED="true" urlPath="D:\jar Files\itextpdf-5.1.0.jar (1)\itextpdf-5.1.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
