<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGKYUDCfEeeswbHlR6d2Fg" id="_nGBOYDCfEeeswbHlR6d2Fg" label="DataOperation" creationDate="2017-05-04T13:29:33.958+0530" modificationDate="2017-05-04T13:29:33.958+0530" version="0.1" item="_nGKYUjCfEeeswbHlR6d2Fg">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGKYUTCfEeeswbHlR6d2Fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nGKYUjCfEeeswbHlR6d2Fg" property="_nGKYUDCfEeeswbHlR6d2Fg" state="_nGKYUTCfEeeswbHlR6d2Fg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
