<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHIBoDCfEeeswbHlR6d2Fg" id="_nG-QoDCfEeeswbHlR6d2Fg" label="Mathematical" creationDate="2017-05-04T13:29:34.074+0530" modificationDate="2017-05-04T13:29:34.074+0530" version="0.1" item="_nHIBojCfEeeswbHlR6d2Fg">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHIBoTCfEeeswbHlR6d2Fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nHIBojCfEeeswbHlR6d2Fg" property="_nHIBoDCfEeeswbHlR6d2Fg" state="_nHIBoTCfEeeswbHlR6d2Fg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
