<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHem9TCfEeeswbHlR6d2Fg" id="_nHem9DCfEeeswbHlR6d2Fg" label="StringHandling" creationDate="2017-05-04T13:29:34.111+0530" modificationDate="2017-05-04T13:29:34.111+0530" version="0.1" item="_nHem9zCfEeeswbHlR6d2Fg">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHem9jCfEeeswbHlR6d2Fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nHem9zCfEeeswbHlR6d2Fg" property="_nHem9TCfEeeswbHlR6d2Fg" state="_nHem9jCfEeeswbHlR6d2Fg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
