<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIFD4TCfEeeswbHlR6d2Fg" id="_nIFD4DCfEeeswbHlR6d2Fg" label="TalendString" creationDate="2017-05-04T13:29:34.174+0530" modificationDate="2017-05-04T13:29:34.174+0530" version="0.1" item="_nIFD4zCfEeeswbHlR6d2Fg">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIFD4jCfEeeswbHlR6d2Fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nIFD4zCfEeeswbHlR6d2Fg" property="_nIFD4TCfEeeswbHlR6d2Fg" state="_nIFD4jCfEeeswbHlR6d2Fg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
