<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nH7S4DCfEeeswbHlR6d2Fg" id="_nHyI8zCfEeeswbHlR6d2Fg" label="TalendDate" creationDate="2017-05-04T13:29:34.158+0530" modificationDate="2017-05-04T13:29:34.158+0530" version="0.1" item="_nH7S4jCfEeeswbHlR6d2Fg">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nH7S4TCfEeeswbHlR6d2Fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nH7S4jCfEeeswbHlR6d2Fg" property="_nH7S4DCfEeeswbHlR6d2Fg" state="_nH7S4TCfEeeswbHlR6d2Fg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
