<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BFNmMHF-EeSclZ0hC_IFYg" id="_BEw6QHF-EeSclZ0hC_IFYg" label="AD_groups" creationDate="2014-11-21T18:27:58.019+0530" modificationDate="2017-04-25T20:38:13.032+0530" version="0.1" statusCode="" item="_BFNmMnF-EeSclZ0hC_IFYg" displayName="AD_groups">
    <author href="../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yEEEDCfEeeswbHlR6d2Fg" path="AD"/>
  <TalendProperties:ProcessItem xmi:id="_BFNmMnF-EeSclZ0hC_IFYg" property="_BFNmMHF-EeSclZ0hC_IFYg" state="_8yEEEDCfEeeswbHlR6d2Fg">
    <process href="AD_groups_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
