<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XcJoX-DEeSCjKzZYjf__A" id="_9XcJoH-DEeSCjKzZYjf__A" label="AD_Main_security" creationDate="2014-12-09T14:45:46.362+0530" modificationDate="2017-05-03T21:08:33.727+0530" version="0.1" statusCode="" item="_9XcJo3-DEeSCjKzZYjf__A" displayName="AD_Main_security">
    <author href="../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wJ_kDCfEeeswbHlR6d2Fg" path="AD"/>
  <TalendProperties:ProcessItem xmi:id="_9XcJo3-DEeSCjKzZYjf__A" property="_9XcJoX-DEeSCjKzZYjf__A" state="_8wJ_kDCfEeeswbHlR6d2Fg">
    <process href="AD_Main_security_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
