<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NznOsHC-EeS2vek_E6rtvw" id="_NzKiwHC-EeS2vek_E6rtvw" label="AD_Users" creationDate="2014-11-20T19:35:00.043+0530" modificationDate="2017-04-25T20:38:12.975+0530" version="0.1" statusCode="" item="_NznOsnC-EeS2vek_E6rtvw" displayName="AD_Users">
    <author href="../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xxJIDCfEeeswbHlR6d2Fg" path="AD"/>
  <TalendProperties:ProcessItem xmi:id="_NznOsnC-EeS2vek_E6rtvw" property="_NznOsHC-EeS2vek_E6rtvw" state="_8xxJIDCfEeeswbHlR6d2Fg">
    <process href="AD_Users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
