<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDeqEHlVEeSK85-zl7jPCA" id="_pDLIEHlVEeSK85-zl7jPCA" label="AD_User_Group" creationDate="2014-12-01T17:59:06.225+0530" modificationDate="2017-04-25T20:38:12.773+0530" version="0.1" statusCode="" item="_pDeqEnlVEeSK85-zl7jPCA" displayName="AD_User_Group">
    <author href="../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xQLwDCfEeeswbHlR6d2Fg" path="AD"/>
  <TalendProperties:ProcessItem xmi:id="_pDeqEnlVEeSK85-zl7jPCA" property="_pDeqEHlVEeSK85-zl7jPCA" state="_8xQLwDCfEeeswbHlR6d2Fg">
    <process href="AD_User_Group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
