<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8hSBgCU2EeWNzYqIVyePPQ" id="_8hO-MCU2EeWNzYqIVyePPQ" label="Load_AD" creationDate="2015-07-08T11:32:42.455+0530" modificationDate="2017-04-26T18:04:54.949+0530" version="0.1" statusCode="" item="_8hSokCU2EeWNzYqIVyePPQ" displayName="Load_AD">
    <author href="../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ykaYDCfEeeswbHlR6d2Fg" path="AD"/>
  <TalendProperties:ProcessItem xmi:id="_8hSokCU2EeWNzYqIVyePPQ" property="_8hSBgCU2EeWNzYqIVyePPQ" state="_8ykaYDCfEeeswbHlR6d2Fg">
    <process href="Load_AD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
