<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7FBiAG7jEeSBZJIz5vSYrQ" id="_7FAT4G7jEeSBZJIz5vSYrQ" label="COMMON" creationDate="2014-11-18T10:59:52.927+0530" modificationDate="2015-02-12T22:09:34.421+0530" version="0.1" statusCode="" item="_7FBiAm7jEeSBZJIz5vSYrQ" displayName="COMMON">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uucMDCfEeeswbHlR6d2Fg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_7FBiAm7jEeSBZJIz5vSYrQ" property="_7FBiAG7jEeSBZJIz5vSYrQ" state="_8uucMDCfEeeswbHlR6d2Fg">
    <content href="COMMON_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
