<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pQhr4GQ-EeScwritym4YsQ" id="_pQf2sGQ-EeScwritym4YsQ" label="FORMAT" creationDate="2014-11-04T21:51:34.748+0530" modificationDate="2015-04-07T23:12:15.226+0530" version="0.1" statusCode="" item="_pQhr4mQ-EeScwritym4YsQ" displayName="FORMAT">
    <author href="../../../talend.project#_l0eG8jCfEeeswbHlR6d2Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vMWQDCfEeeswbHlR6d2Fg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_pQhr4mQ-EeScwritym4YsQ" property="_pQhr4GQ-EeScwritym4YsQ" state="_8vMWQDCfEeeswbHlR6d2Fg">
    <content href="FORMAT_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
